<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Braintree Drop-in UI with Apple Pay</title>
    <script src="https://js.braintreegateway.com/web/3.102.0/js/client.min.js"></script>
    <script src="https://js.braintreegateway.com/web/3.102.0/js/apple-pay.min.js"></script>
    <script src="https://js.braintreegateway.com/web/dropin/1.42.0/js/dropin.min.js"></script>
    <style>
        #dropin-container {
            width: 100%;
            max-width: 95%;
            margin-top: 20px;
        }

        #submit-button {
            margin-top: 20px;
            height: 50px;
        }
    </style>
</head>

<body>
    <div id="dropin-container"></div>
    <button id="submit-button">Pay</button>
    <script>
        const amount = '100'; // Define the amount here or pass it dynamically as needed

        // Fetch the client token from your server
        fetch('/client_token')
            .then(response => response.text())
            .then(clientToken => {
                // Initialize Braintree Drop-in UI
                braintree.dropin.create({
                    authorization: clientToken,
                    container: '#dropin-container',
                    card: false,
                    applePay: {
                        displayName: 'JurnyOn',
                        paymentRequest: {
                            total: {
                                label: 'Your Merchant Name',
                                amount: amount
                            },
                            currencyCode: 'USD',
                            countryCode: 'US',
                            requiredBillingContactFields: ['postalAddress', 'email']
                        }
                    }
                }, (createErr, instance) => {
                    if (createErr) {
                        console.error('Drop-in create error:', createErr);
                        return;
                    }

                    // Handle form submission
                    document.getElementById('submit-button').addEventListener('click', () => {
                        instance.requestPaymentMethod((err, payload) => {
                            if (err) {
                                console.error('Payment method request error:', err);
                                return;
                            }

                            // Process the payment on your server
                            fetch('/createPaymentTransactionByApplePay', {
                                method: 'POST',
                                headers: {
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify({
                                    amount: amount,
                                    nonce: payload.nonce,
                                    deviceData: payload.details
                                })
                            }).then(response => response.json())
                                .then(data => {
                                    if (data.isPaymentSuccessful) {
                                        console.log('Payment successful:', data);
                                        window.ReactNativeWebView.postMessage(JSON.stringify(payload));
                                    } else {
                                        console.error('Payment failed:', data);
                                    }
                                }).catch(transactionError => {
                                    console.error('Transaction error:', transactionError);
                                });
                        });
                    });
                });
            }).catch(err => console.error('Client token fetch error:', err));
    </script>
</body>

</html>